<!-- Filters Section -->
<div class="bg-white shadow-sm border border-gray-200 rounded-xl p-4">
  <div class="flex flex-wrap items-end gap-4">

    <!-- Current Date -->
    <div class="flex flex-col text-sm">
      <label class="font-semibold text-gray-700 mb-1 flex items-center gap-1">
        <span class="text-blue-500">📅</span> Current Date
        <span class="text-gray-500 text-xs">(<span x-text="end"></span>)</span>
      </label>
      <input x-ref="toInput" type="text"
        class="rounded-md px-3 py-1.5 border border-gray-300 w-48 bg-gray-50 focus:ring-1 focus:ring-blue-400 focus:outline-none text-sm cursor-pointer"
        placeholder="Select" readonly>
    </div>

    <!-- Compare Date -->
    <div class="flex flex-col text-sm">
      <label class="font-semibold text-gray-700 mb-1 flex items-center gap-1">
        <span class="text-green-500">🔁</span> Compare With
        <span class="text-gray-500 text-xs">(<span x-text="start"></span>)</span>
      </label>
      <input x-ref="fromInput" type="text"
        class="rounded-md px-3 py-1.5 border border-gray-300 w-48 bg-gray-50 focus:ring-1 focus:ring-green-400 focus:outline-none text-sm cursor-pointer"
        placeholder="Select" readonly>
    </div>

    <!-- Select Month -->
    <div class="flex flex-col text-sm">
      <label class="font-semibold text-gray-700 mb-1 flex items-center gap-1">
        🗓️ Select Month
      </label>
      <input type="month" id="monthInput" name="month"
        class="rounded-md px-3 py-1.5 border border-gray-300 w-48 bg-gray-50 focus:ring-1 focus:ring-purple-400 focus:outline-none text-sm cursor-pointer"
        :value="month" @change="updateParam('month', $event.target.value)">
    </div>

    <!-- Sort -->
    <div class="flex flex-col text-sm">
      <label class="font-semibold text-gray-700 mb-1 flex items-center gap-1">🔽 Sort by</label>
      <select id="sort-by" name="sort-by"
        class="rounded-md px-3 py-1.5 border border-gray-300 w-48 bg-gray-50 focus:ring-1 focus:ring-indigo-400 focus:outline-none text-sm"
        v-model="sort_by" @change="updateParam('sort_by', $event.target.value)">
        <option value="" selected>Select option</option>
        <option value="highest_price">Highest Price</option>
        <option value="lowest_price">Lowest Price</option>
        <option value="most_soldout">Most Sold Out</option>
        <option value="highest_price_gap">Highest Price Gap</option>
        <option value="lowest_price_gap">Lowest Price Gap</option>
      </select>
    </div>

  </div>
</div>

<script>
  function ratesFilters(validDates, defaultStart, defaultEnd, defaultMonth, defaultSort) {
    return {
      start: defaultStart,
      end: defaultEnd,
      month: defaultMonth,
      sort_by: defaultSort,
      // search: '', // dễ dàng mở rộng filter mới ở đây
      init() {
        const self = this;
        const validSet = new Set(validDates);
        // "From Date" Picker
        new Litepicker({
          element: this.$refs.fromInput,
          format: 'YYYY-MM-DD',
          autoApply: true,
          singleMode: true,
          lockDays: this.getInvalidDays(validDates),
          setup: (picker) => {
            picker.on('selected', (date) => {
              const str = date.format('YYYY-MM-DD');
              if (validSet.has(str)) {
                self.start = str;
                self.$refs.fromInput.value = str;
                self.fetch();
              } else {
                self.$refs.fromInput.value = '';
                self.start = null;
              }
            });
          }
        });
        // "To Date" Picker
        new Litepicker({
          element: this.$refs.toInput,
          format: 'YYYY-MM-DD',
          autoApply: true,
          singleMode: true,
          lockDays: this.getInvalidDays(validDates),
          setup: (picker) => {
            picker.on('selected', (date) => {
              const str = date.format('YYYY-MM-DD');
              if (validSet.has(str)) {
                self.end = str;
                self.$refs.toInput.value = str;
                self.fetch();
              } else {
                self.$refs.toInput.value = '';
                self.end = null;
              }
            });
          }
        });
      },
      getInvalidDays(validDates) {
        const validSet = new Set(validDates);
        const start = new Date("2024-01-01");
        const end = new Date("2026-12-31");
        const invalid = [];
        for (let d = new Date(start); d <= end; d.setDate(d.getDate() + 1)) {
          const str = d.toISOString().split('T')[0];
          if (!validSet.has(str)) {
            invalid.push(str);
          }
        }
        return invalid;
      },
      updateParam(param, value) {
        this[param] = value;
        // Reset start/end khi đổi tháng chẳng hạn, có thể customize theo nhu cầu
        if (param === 'month') {
          this.start = '';
          this.end = '';
          if (this.$refs.fromInput) this.$refs.fromInput.value = '';
          if (this.$refs.toInput) this.$refs.toInput.value = '';
        }
        this.fetch();
      },
      fetch() {
        // Gom tất cả param lại, dễ mở rộng sau này
        const params = {
          start_date: this.start,
          end_date: this.end,
          month: this.month,
          sort_by: this.sort_by,
          // search: this.search,
        };
        // Loại bỏ param null/empty
        const query = Object.entries(params).filter(([k, v]) => v && v !== '').map(([k, v]) => `${encodeURIComponent(k)}=${encodeURIComponent(v)}`).join('&');
        htmx.ajax('GET', `/app/rates?${query}`, {
          target: '#ratesTableWrapper'
        });
      }
    }
  }
</script>