<div class="p-2">
  <div class="flex flex-wrap justify-start gap-3">

     <!-- Latest Updated -->
    <div class="flex flex-col items-start 
      bg-gradient-to-r from-sky-500 to-indigo-500
      text-white shadow rounded-lg px-3 py-2 w-44">
      <div class="text-[11px] font-semibold uppercase tracking-wider opacity-80">Latest Updated</div>
      <div class="text-base font-bold flex items-center gap-1">
        {{ latest_updated_date }}
        <span class="text-xl">🕒</span>
      </div>
    </div>

    <!-- Sold Out -->
    <div class="flex flex-col items-start 
      bg-gradient-to-r from-red-500 to-orange-400
      text-white shadow rounded-lg px-3 py-2 w-32">
      <div class="text-[11px] font-semibold uppercase tracking-wider opacity-80">Sold Out</div>
      <div class="text-lg font-bold flex items-center gap-1">
        {{ total_sold_out }}
        <span class="text-xl">🔥</span>
      </div>
    </div>

    <!-- Flex Out -->
    <div class="flex flex-col items-start 
      bg-gradient-to-br from-yellow-400 via-yellow-500 to-yellow-700
      text-white shadow rounded-lg px-3 py-2 w-32">
      <div class="text-[11px] font-semibold uppercase tracking-wider opacity-80">Flex Out</div>
      <div class="text-lg font-bold flex items-center gap-1">
        {{ total_flex_out }}
        <span class="text-xl">⚡️</span>
      </div>
    </div>

    <!-- Comparing From/To -->
  <div class="flex flex-col items-start 
    bg-gradient-to-r from-gray-200 to-gray-300
    text-gray-900 font-semibold shadow rounded-lg px-3 py-2 w-52">
    <div class="text-[11px] font-bold uppercase tracking-wider opacity-80">Comparing Updated Date</div>
    <div class="text-sm font-bold"> {{ end_date }} → {{ start_date }} 
    </div>
  </div>


  </div>
</div>
