 {% include 'rates/partials/stats.html' %}
<div class="max-h-[60vh] md:max-h-[70vh] lg:max-h-[60vh] overflow-y-auto">
  
<table class="w-full text-sm text-left table-auto" >
    <thead style="position: sticky; top: 0; z-index: 10; background: white;">
       <tr>
          <th class="p-3 font-bold">
            <div class="flex items-center">
              Reported Date
            <a href="#" hx-get="rates?month={{ month }}&sort_by={% if sort_by == 'latest-reported' %}oldest-reported{% else %}latest-reported{% endif %}" hx-target="#ratesTableWrapper">
              <svg class="w-3 h-3 ms-1.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M8.574 11.024h6.852a2.075 2.075 0 0 0 1.847-1.086 1.9 1.9 0 0 0-.11-1.986L13.736 2.9a2.122 2.122 0 0 0-3.472 0L6.837 7.952a1.9 1.9 0 0 0-.11 1.986 2.074 2.074 0 0 0 1.847 1.086Zm6.852 1.952H8.574a2.072 2.072 0 0 0-1.847 1.087 1.9 1.9 0 0 0 .11 1.985l3.426 5.05a2.123 2.123 0 0 0 3.472 0l3.427-5.05a1.9 1.9 0 0 0 .11-1.985 2.074 2.074 0 0 0-1.846-1.087Z"/>
              </svg>
          </a>
          </div>
          </th>
          {% for col_key, col_label in columns %}
            <th class="p-3 font-bold {% if col_key == 'furama_resort' %}text-blue-800 bg-gradient-to-r from-blue-100 to-green-100{% endif %}">{{ col_label }}</th>
          {% endfor %}
        </tr>
         <tr class="bg-gradient-to-r from-sky-200 via-indigo-200 to-purple-200 font-bold text-black">
      <td class="px-4 py-2"></td>
      {% for avg in column_averages %}
        <td class="px-4 py-2 text-[13px]">
          {% if avg %}
            {{ avg }}
          {% else %}
            -
          {% endif %}
        </td>
  {% endfor %}
</tr>
  
    </thead>
    <tbody>
        {% include "rates/partials/table_rows.html" %}
    </tbody>
</table>
</div>
