<header class="relative flex flex-wrap sm:justify-start sm:flex-nowrap w-full bg-white text-sm py-2 dark:bg-neutral-800">
  <nav class="max-w-[85rem] w-full mx-auto px-4 sm:flex sm:items-center sm:justify-between">
    <div class="flex items-center justify-between">
      <a class="flex-none text-xl font-semibold dark:text-white focus:outline-hidden focus:opacity-80" href="#" aria-label="Brand">
        <span class="inline-flex items-center gap-x-2 text-xl font-semibold dark:text-white">
          {% load static %}
          <img class="w-10 h-auto" src="{% static 'assets/img/logo.svg' %}" alt="Logo">
          Furama Digital
        </span>
      </a>
      ...
    </div>
    <div id="hs-navbar-example" class="hidden hs-collapse overflow-hidden transition-all duration-300 basis-full grow sm:block" aria-labelledby="hs-navbar-example-collapse">
      <div class="flex flex-col gap-5 mt-4 sm:flex-row sm:items-center sm:justify-end sm:mt-0 sm:ps-5">
        
        <!-- ✏️ Menu Item 1 -->
        <a href="{% url 'rates' %}"
          class="font-medium text-[15px] {% if request.resolver_match.view_name == 'rates' %}text-blue-500{% else %}text-gray-600 hover:text-gray-400 dark:text-neutral-400 dark:hover:text-neutral-500{% endif %} focus:outline-none"
          aria-current="{% if request.resolver_match.view_name == 'rates' %}page{% else %}false{% endif %}">
          Rates
        </a>

        <!-- ✏️ Menu Item 2 -->
        <a href="{% url 'ota' %}"
          class="font-medium text-[15px] {% if request.resolver_match.view_name == 'ota' %}text-blue-500{% else %}text-gray-600 hover:text-gray-400 dark:text-neutral-400 dark:hover:text-neutral-500{% endif %} focus:outline-none"
          aria-current="{% if request.resolver_match.view_name == 'ota' %}page{% else %}false{% endif %}">
          OTA Comparison
        </a>

      </div>
    </div>
  </nav>
</header>
